services:
  - type: web
    plan: free
    name: onlinestore
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn onlinestore.wsgi:application"
    staticPublishPath: staticfiles
